# Below are ApacheDerby jdbc connection configurations.
db.ApacheDerby.driver.class = oracle.jdbc.driver.OracleDriver
db.ApacheDerby.url = jdbc:derby://localhost:1527/j130
db.ApacheDerby.username = pso
db.ApacheDerby.password = pso